{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=Calculx;User ID=sa;Password=YourStrongPassword123!;TrustServerCertificate=true"
  },
  
    "Jwt": {
      "SecretKey": "wQjEX5n1Jh8Qg6Q+1Xq5/4TQ5xU1Vn9N8Lg/aO/wuRg="  
    },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://sa:sa@calculx.ekdbh.mongodb.net/?retryWrites=true&w=majority&appName=Calculx",
    "DatabaseName": "Calculx",
    "UsersCollectionName": "local"
  },
  "AllowedHosts": "*"
}
  