{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=BISTECNB131;Initial Catalog=authdb;User ID=sasql;Password=sasql;Encrypt=false;TrustServerCertificate=true"
  },
  
    "Jwt": {
      "SecretKey": "wQjEX5n1Jh8Qg6Q+1Xq5/4TQ5xU1Vn9N8Lg/aO/wuRg="  
    },
  
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "YourDatabaseName",
    "UsersCollectionName": "local"
  },
  "AllowedHosts": "*"
}
  